* Here there are the configuration file of the showmusic program.
* You can load a new configuration by using this file
*
* Intructions:
* Operations {
*   (rand) : generate a random note
*   (instrument:'midi_number') : change the default instrument
*   (note:'note_number') : play the note
*   (silence:'time') : time without sound
*   (octave:'octave_number') : set the default octave
*   (silence:'time') : time without sound (in secs)
*   (volume:raise 'amount') : raise by 1 the volume of the player
* }

* Rand
* (rand 'min' 'max')
* default value are 0,127

* Instruments, Octaves, Volume and Bpm have:
* (raise 'amount')
* (double)
* (lower 'amount')
* (half)

* Every statment needs to be inside brackets []
* and it's only supported 1 command per line
* Example:

* Aliases:

TubularBells = 131
Agogo        = 114
PanFlute     = 76
Harpsichord  = 7
ChurchOrgan  = 20

Dó   = (note:12)
Ré   = (note:14)
Mi   = (note:16)
Fá   = (note:17)
Sol  = (note:19)
Lá   = (note:21)
Si   = (note:23)

* Mapping

[C  -> Dó]
[D  -> Ré]
[E  -> Mi]
[F  -> Fá]
[G  -> Sol]
[A  -> Lá]
[B  -> Si]

[a -> (repeat)]
[b -> (repeat)]
[c -> (repeat)]
[d -> (repeat)]
[e -> (repeat)]
[f -> (repeat)]
[g -> (repeat)]

[i -> (instrument:Harpsichord)]
[o -> (instrument:Harpsichord)]
[u -> (instrument:Harpsichord)]
[I -> (instrument:Harpsichord)]
[O -> (instrument:Harpsichord)]
[U -> (instrument:Harpsichord)]

[?  -> (octave:raise 1)]
[;  -> (instrument:PanFlute)]
[,  -> (instrument:ChurchOrgan)]
[!  -> (instrument:Agogo)]
[.  -> (instrument:Agogo)]

[\space -> (volume:double 1)]
[\default -> (repeat)]
[\newline -> (instrument:TubularBells)]

[1 -> (instrument:raise 1)]
[2 -> (instrument:raise 2)]
[3 -> (instrument:raise 3)]
[4 -> (instrument:raise 4)]
[5 -> (instrument:raise 5)]
[6 -> (instrument:raise 6)]
[7 -> (instrument:raise 7)]
[8 -> (instrument:raise 8)]
[9 -> (instrument:raise 9)]


* We don't support commands inside commands, so you can use
* [[ -> (repeat)] for example, because the outer one will be counted
* but [] -> (rand)] is problematic
* I don't believe that you will need this '[' ']' so don't use it please
